spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#turn hibernate statistics on

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.state=debug

# show data sql
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
